<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">     
    <meta http-equiv="X-UA-Compatible" content="IE=edge">     
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Prueba bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="row">         
        <div class="col"></div>         
        <div class="col"></div>
    </div>


    <form>      
        <div class="form-group">
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control"  placeholder="Email">      
        </div>      
        <div class="form-group">          
            <label for="inputPassword">Contraseña</label>          
            <input type="password" class="form-control" placeholder="Contraseña">      
        </div>      
        <div class="checkbox">          
            <label><input type="checkbox">Recuerdame</label>      
        </div> 
        <button type="submit" class="btn btn-primary">Entrar</button> 
    </form>

    <div class="jumbotron">   
        <h1>Soy un Jumbotron!!!!</h1>   
        <p>Lorem ipsum jumbotrones everywhere</p>   
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p> 
    </div> 


    <ul class="nav nav-tabs">   
        <li role="presentation" class="active"><a href="#">Home</a></li>   
        <li role="presentation"><a href="#">Profile</a></li>   
        <li role="presentation"><a href="#">Messages</a></li> 
    </ul> 

    <ul class="nav nav-pills"> 
        <li role="presentation" class="active"><a href="#">Home</a></li>   
        <li role="presentation"><a href="#">Profile</a></li>   
        <li role="presentation"><a href="#">Messages</a></li>  

    </ul> 


    <nav role="navigation" class="navbar navbar-default">     
        <!-- Brand and toggle get grouped for better mobile display -->     
        <div class="navbar-header">         
            <button type="button" data-target="#navbarCollapse" data-toggle=" collapse" class="navbar-toggle">  
                <span class="sr-only">Toggle navigation</span>             
                <span class="icon-bar"></span>             
                <span class="icon-bar"></span>             
                <span class="icon-bar"></span>         
             </button>         
            <a href="#" class="navbar-brand">Brand</a>     
         </div>     
        <!-- Collection of nav links and other content for toggling -->    
        <div id="navbarCollapse" class="collapse navbar-collapse">        
            <ul class="nav navbar-nav">             
                <li class="active"><a href="#">Home</a></li>             
                <li><a href="#">Profile</a></li>             
                <li><a href="#">Messages</a></li>         
            </ul>         
            <ul class="nav navbar-nav navbar-right">             
                <li><a href="#">Login</a></li>         
            </ul>     
        </div> 
      </nav> 

        <div class="panel panel-primary"> 
            <div class="panel-heading"> 
                <h3 class="panel-title">Panel title</h3> 
            </div> 
            <div class="panel-body"> 
                Panel content 
            </div> 
            <div class="panel-footer"> 
                Panel Footer. 
            </div> 
        </div> 

    
        <!-- Boton que se encargará de desplegar el modal --> 
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" datatarget="#modal-ejemplo">Abrir Modal Ejemplo</button> 
        <!-- Modal --> 
            <div class="modal fade" id="modal-ejemplo" role="dialog">      
                <div class="modal-dialog">  
                    <!-- Contenido del modal-->  
                    <div class="modal-content">                   
                        <div class="modal-header">        
                            <button type="button" class="close" data-dismiss= "modal" > &times;</button> 
                            <h4 class="modal-title">Modal Header</h4>       
                        </div>   
                    <!-- Cuerpo del modal --> 
                    <div class="modal-body">        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ea accusamus enim hic, itaque eius quibusdam maxime veritatis maiores, ipsum porro beatae. Quisquam deleniti maxime velit tempora, molestias corrupti iusto!</p>  
                    </div>  
                    <div class="modal-footer">         
                        <button type="button" class="btn btn-default" data-dismiss="modal">    Close </button>  
                    </div>          
                    </div>      
                    <!-- Fin del contenido del modal -->    
                </div> 
            </div> 
        <!-- Fin de la estructura del modal --> 



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jque ry.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 

</body>
</html>