<html leng="es">
    <head>
        <meta  name="viewport"  content="width=device-width,  initial-scale=1"> 
        <!--[if lt IE 9]> <script type=”text/javascript” src=”tu- carpeta/css3-mediaqueries.js"></script>  <  ![endif]--> 
        <link  href="css/estilo.css"  rel="stylesheet"  type="text/css">
        <meta charset="UTF-8">  
        <title> Mi primera Pagina </title>

    </head>

<div class="agrupar">
    <body>
        <div id="header">
            <header>
                <h1>Mi Blog</h1>
            </header>
        </div>

        <div id="nav">
            <nav>
                <ul>
                    <li>Principal</li>
                    <li>Ayuda</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </div>
       
        <div id="section">
            <section>
                <article>
                    <hgrup>
                        <h1>Titulo del Primer articulo</h1>
                        <h2>Subtitulo del primer articulo</h2>
                    </hgrup>
                    
                    <time datetime="14-05-2020">Publicado el 14-05-2020</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <spam>Possimus enim quas officiis,</spam> quaerat adipisci, molestias numquam, blanditiis quidem dicta quasi odit est omnis. Corporis voluptatibus atque rerum quos sequi ipsam.</p>
                    <img src= "img/ima1.jpg" />
                    <footer>
                        <p>Comentarios 0</p>
                    </footer>
                    <address>
                        <a href="http://google.com">Buscador</a>
                    </address>
                </article>
    
                <article>
                    <hgrup>
                        <h1>Titulo del Segundo articulo</h1>
                        <h2>Subtitulo del segundo articulo</h2>
                    </hgrup>
                    
                    <time datetime="14-05-2020">Publicado el 14-05-2020</time>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic sequi repudiandae accusantium, voluptatum reprehenderit rerum nobis minus doloremque optio mollitia modi eaque ducimus corrupti, ea vitae, ab totam? Facilis, hic.</p>
                    <img src= "img/ima3.jpg" />
                    <footer>
                        <p>Comentarios 0</p>
                    </footer>
                    <address>
                        <a href="http://google.com">Buscador</a>
                    </address>
                    
                </article>

                <div id= aside>
                    <aside>
                        <blockquote cite="http://diis.com">
                            Mensaje 1
                        </blockquote>
            
                        <blockquote cite="http://diis.com">
                            Mensaje 2
                        </blockquote>
                    </aside>
                </div>
    
            </section>

        </div>

      
        
    
    
        
    </body>
    <div class="piefinal">
        <footer>
            Derechos reservados 2020
        </footer>
</div>

    

</div>

</html>